/*
	Balint, please copy everything
	into the SASS file where they
	belong to :)

	-- Thanks,
	-- NORBI
									*/

.banner-pictures {
  width: 100%;
  height: 300px;
  background-color: lightgray;
  background-size: cover; }

.grids {
  display: flex;
  width: 200px;
  height: 200px;
  margin: 40px;
  padding: 30px 5px;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  opacity:0.7;
  transition:0.25s; }
.grids:hover { opacity:1; }

.grids.highlighted {
  background: #1A237E;
  /* primary color */ }

.grid-icon-wraps {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.grid-icons {
  height: 100%;
  max-height: 80px;
  margin-bottom:25px;
  margin: 0 25px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }

.grid-labels {
	display:flex !important;
	text-align: center;
	color: #03A9F4;
	padding-top: 0;
	/* accent-color-1 */
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	min-height:0; 
	align-items: flex-end;
	justify-content: center;
}
.grids:hover .grid-labels { text-decoration:underline; }

.grids .extra-lines {
  color: white;
  margin:16px 0 24px 0;
  font-size: 14px;
  text-align: center;
  text-transform: capitalize; }











[data-page-name="partners-page"] h4 {
  margin:30px 0; }

[data-page-name="partners-page"] #partners-page-content p {
	margin-bottom:60px;
}

[data-page-name="partners-page"] #banner-picture {
  background-image: url("../assets/images/partners_photo.png"); }










#side-bar li:not(:first-of-type):hover > .side-bar-icons {
	filter:none;
}